# auction-point-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/auction/point/api/: AuctionPointApiApplication.java
src/main/java/com/auction/point/api/common/aop/: LoggingAspect.java
src/main/java/com/auction/point/api/common/aop/dto/: RequestLogDto.java
src/main/java/com/auction/point/api/common/apipayload/: ApiResponse.java  BaseCode.java
src/main/java/com/auction/point/api/common/apipayload/dto/: ReasonDto.java
src/main/java/com/auction/point/api/common/apipayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/auction/point/api/common/constants/: Const.java
src/main/java/com/auction/point/api/common/entity/: TimeStamped.java
src/main/java/com/auction/point/api/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/auction/point/api/config/: EcsConfig.java  FeignConfig.java  OpenFeignConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/auction/point/api/domain/payment/dto/response/: ChargeResponseDto.java
src/main/java/com/auction/point/api/domain/payment/entity/: Payment.java
src/main/java/com/auction/point/api/domain/payment/repository/: PaymentRepository.java
src/main/java/com/auction/point/api/domain/payment/service/: PaymentService.java
src/main/java/com/auction/point/api/domain/point/controller/: PointController.java
src/main/java/com/auction/point/api/domain/point/dto/request/: ConvertRequestDto.java  PointChangeRequestDto.java
src/main/java/com/auction/point/api/domain/point/dto/response/: ConvertResponseDto.java
src/main/java/com/auction/point/api/domain/point/entity/: Point.java
src/main/java/com/auction/point/api/domain/point/repository/: PointRepository.java
src/main/java/com/auction/point/api/domain/point/service/: PointService.java
src/main/java/com/auction/point/api/domain/pointHistory/entity/: PointHistory.java
src/main/java/com/auction/point/api/domain/pointHistory/enums/: PaymentType.java
src/main/java/com/auction/point/api/domain/pointHistory/repository/: PointHistoryRepository.java
src/main/java/com/auction/point/api/domain/pointHistory/service/: PointHistoryService.java
src/main/java/com/auction/point/api/feign/decoder/: ApiErrorDecoder.java
src/main/java/com/auction/point/api/feign/dto/request/: CouponUseRequestDto.java
src/main/java/com/auction/point/api/feign/dto/response/: CouponGetResponseDto.java
src/main/java/com/auction/point/api/feign/service/: CouponService.java
src/main/java/com/auction/point/api/feign/utils/: FeignClientUtil.java
src/main/java/com/auction/point/grpc/: PointGrpcService.java
src/main/java/com/auction/point/grpc/config/: GrpcServerConfig.java
src/main/java/com/auction/point/grpc/utility/: GrpcErrorHandler.java
src/main/proto/: point.proto
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/auction/point/api/: AuctionPointApiApplicationTests.java  CreatePointTest.java
src/test/java/com/auction/point/api/feign/service/: CouponServiceTest.java
src/test/java/com/auction/point/grpc/: PointGrpcServiceTest.java
